# Translation of libkirigami2plugin_qt.po to Ukrainian
# Copyright (C) 2016-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: libkirigami2plugin_qt\n"
"PO-Revision-Date: 2024-12-02 22:08+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <trans-uk@lists.fedoraproject.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.3\n"

#: controls/AboutItem.qml:163
#, qt-format
msgctxt "AboutItem|"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: controls/AboutItem.qml:172
#, qt-format
msgctxt "AboutItem|"
msgid "Send an email to %1"
msgstr "Надіслати повідомлення ел. пошти до %1"

#: controls/AboutItem.qml:222
msgctxt "AboutItem|"
msgid "Get Involved"
msgstr "Участь у команді"

#: controls/AboutItem.qml:228
msgctxt "AboutItem|"
msgid "Donate"
msgstr "Підтримати фінансово"

#: controls/AboutItem.qml:245
msgctxt "AboutItem|"
msgid "Report a Bug"
msgstr "Повідомити про ваду"

#: controls/AboutItem.qml:258
msgctxt "AboutItem|"
msgid "Copyright"
msgstr "Авторські права"

#: controls/AboutItem.qml:302
msgctxt "AboutItem|"
msgid "License:"
msgstr "Ліцензування:"

#: controls/AboutItem.qml:324
#, qt-format
msgctxt "AboutItem|"
msgid "License: %1"
msgstr "Ліцензування: %1"

#: controls/AboutItem.qml:335
msgctxt "AboutItem|"
msgid "Libraries in use"
msgstr "Використані бібліотеки"

#: controls/AboutItem.qml:365
msgctxt "AboutItem|"
msgid "Authors"
msgstr "Автори"

#: controls/AboutItem.qml:375
msgctxt "AboutItem|"
msgid "Show author photos"
msgstr "Показати фотографії авторів"

#: controls/AboutItem.qml:386
msgctxt "AboutItem|"
msgid "Credits"
msgstr "Подяки"

#: controls/AboutItem.qml:398
msgctxt "AboutItem|"
msgid "Translators"
msgstr "Перекладачі"

#: controls/AboutPage.qml:100
#, qt-format
msgctxt "AboutPage|"
msgid "About %1"
msgstr "Про %1"

#: controls/AbstractApplicationWindow.qml:176
msgctxt "AbstractApplicationWindow|"
msgid "Quit"
msgstr "Вийти"

#: controls/ActionToolBar.qml:196
msgctxt "ActionToolBar|"
msgid "More Actions"
msgstr "Інші дії"

#: controls/Chip.qml:86
msgctxt "Chip|"
msgid "Remove Tag"
msgstr "Вилучити мітку"

#: controls/ContextDrawer.qml:59
msgctxt "ContextDrawer|"
msgid "Actions"
msgstr "Дії"

#: controls/ContextualHelpButton.qml:50
msgctxt "ContextualHelpButton|"
msgid "Show Contextual Help"
msgstr "Показати контекстну довідку"

#: controls/GlobalDrawer.qml:346
msgctxt "GlobalDrawer|"
msgid "Back"
msgstr "Назад"

#: controls/GlobalDrawer.qml:661
msgctxt "GlobalDrawer|"
msgid "Close Sidebar"
msgstr "Закрити бічну панель"

#: controls/GlobalDrawer.qml:666
msgctxt "GlobalDrawer|"
msgid "Open Sidebar"
msgstr "Відкрити бічну панель"

#: controls/LoadingPlaceholder.qml:54
msgctxt "LoadingPlaceholder|"
msgid "Loading…"
msgstr "Завантаження…"

#: controls/PasswordField.qml:42
msgctxt "PasswordField|"
msgid "Password"
msgstr "Пароль"

#: controls/PasswordField.qml:45
msgctxt "PasswordField|"
msgid "Hide Password"
msgstr "Приховати пароль"

#: controls/PasswordField.qml:45
msgctxt "PasswordField|"
msgid "Show Password"
msgstr "Показати пароль"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:83
msgctxt "PageRowGlobalToolBarUI|"
msgid "Close menu"
msgstr "Закрити меню"

#: controls/private/globaltoolbar/PageRowGlobalToolBarUI.qml:83
msgctxt "PageRowGlobalToolBarUI|"
msgid "Open menu"
msgstr "Відкрити меню"

#: controls/SearchField.qml:86
msgctxt "SearchField|"
msgid "Search…"
msgstr "Шукати…"

#: controls/SearchField.qml:88
msgctxt "SearchField|"
msgid "Search"
msgstr "Пошук"

#: controls/SearchField.qml:99
msgctxt "SearchField|"
msgid "Clear search"
msgstr "Спорожнити поле пошуку"

#: controls/SelectableLabel.qml:179
msgctxt "SelectableLabel|"
msgid "Copy"
msgstr "Копіювати"

#: controls/SelectableLabel.qml:192
msgctxt "SelectableLabel|"
msgid "Select All"
msgstr "Вибрати все"

#: controls/templates/InlineMessage.qml:288
msgctxt "InlineMessage|"
msgid "Success"
msgstr "Успіх"

#: controls/templates/InlineMessage.qml:290
msgctxt "InlineMessage|"
msgid "Warning"
msgstr "Попередження"

#: controls/templates/InlineMessage.qml:292
msgctxt "InlineMessage|"
msgid "Error"
msgstr "Помилка"

#: controls/templates/InlineMessage.qml:294
msgctxt "InlineMessage|"
msgid "Note"
msgstr "Нотатка"

#: controls/templates/InlineMessage.qml:401
msgctxt "InlineMessage|"
msgid "Close"
msgstr "Закрити"

#: controls/templates/OverlayDrawer.qml:128
msgctxt "OverlayDrawer|"
msgid "Close drawer"
msgstr "Закрити висувну панель"

#: controls/templates/OverlayDrawer.qml:134
msgctxt "OverlayDrawer|"
msgid "Open drawer"
msgstr "Відкрити висувну панель"

#: controls/templates/OverlaySheet.qml:290
msgctxt "OverlaySheet|@action:button close dialog"
msgid "Close"
msgstr "Закрити"

#: controls/templates/private/BackButton.qml:50
msgctxt "BackButton|"
msgid "Navigate Back"
msgstr "Перейти назад"

#: controls/templates/private/ForwardButton.qml:27
msgctxt "ForwardButton|"
msgid "Navigate Forward"
msgstr "Перейти далі"

#: controls/UrlButton.qml:47
#, qt-format
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link %1"
msgstr "Відкрити посилання %1"

#: controls/UrlButton.qml:48
msgctxt "UrlButton|@info:whatsthis"
msgid "Open link"
msgstr "Відкрити посилання"

#: controls/UrlButton.qml:90
msgctxt "UrlButton|"
msgid "Copy Link to Clipboard"
msgstr "Копіювати посилання до буфера"

#: dialogs/Dialog.qml:442
msgctxt "Dialog|@action:button close dialog"
msgid "Close"
msgstr "Закрити"

#: platform/settings.cpp:219
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "KDE Frameworks %1"
msgstr "KDE Frameworks %1"

#: platform/settings.cpp:221
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "The %1 windowing system"
msgstr "Система керування вікнами %1"

#: platform/settings.cpp:222
#, qt-format
msgctxt "Kirigami::Platform::Settings|"
msgid "Qt %2 (built against %3)"
msgstr "Qt %2 (зібрано з використанням %3)"

#~ msgctxt "CategorizedSettings|"
#~ msgid "Settings"
#~ msgstr "Параметри"

#~ msgctxt "CategorizedSettings|"
#~ msgid "Settings — %1"
#~ msgstr "Параметри — %1"

#~ msgctxt "Avatar|"
#~ msgid "%1 — %2"
#~ msgstr "%1 — %2"

#~ msgctxt "PageTab|"
#~ msgid "Current page. Progress: %1 percent."
#~ msgstr "Поточна сторінка. Поступ: %1 відсотків."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1. Progress: %2 percent."
#~ msgstr "Перехід до %1. Поступ: %2 відсотків."

#~ msgctxt "PageTab|"
#~ msgid "Current page."
#~ msgstr "Поточна сторінка."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1. Demanding attention."
#~ msgstr "Перейти до %1. Вимагає уваги."

#~ msgctxt "PageTab|"
#~ msgid "Navigate to %1."
#~ msgstr "Перейти до «%1»."

#~ msgctxt "ToolBarApplicationHeader|"
#~ msgid "More Actions"
#~ msgstr "Інші дії"

#~ msgctxt "AboutItem|"
#~ msgid "Visit %1's KDE Store page"
#~ msgstr "Відвідайте сторінку %1 у KDE Store"

#~ msgctxt "UrlButton|"
#~ msgid "Copy link address"
#~ msgstr "Копіювати адресу посилання"

#~ msgctxt "LoadingPlaceholder|"
#~ msgid "Still loading, please wait."
#~ msgstr "Завантажуємо. Будь ласка, зачекайте."

#~ msgctxt "AboutItem|"
#~ msgid "(%1)"
#~ msgstr "(%1)"

#~ msgctxt "SearchField|"
#~ msgid "Search..."
#~ msgstr "Шукати…"

#~ msgctxt "AboutPage|"
#~ msgid "%1 <%2>"
#~ msgstr "%1 <%2>"

#~ msgctxt "ToolBarPageHeader|"
#~ msgid "More Actions"
#~ msgstr "Інші дії"
